{
  "compilerOptions": {
    "target": "esnext",                                 
    "module": "esnext", 
    "moduleResolution": "node",                                                   
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                                            
    "strict": true,                                     
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./typings",                              
  },
}
